@mixin central {
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
    padding-left: 15px;
    padding-right: 15px;
}

@mixin central-tablet {
    width: 100%;
    max-width: 816px;
    margin: 0px auto;
    padding-left: 20px;
    padding-right: 20px;
}

@mixin central-phone {
    width: 100%;
    max-width: 742px;
    margin: 0px auto;
    padding-left: 10px;
    padding-right: 10px;
}

@mixin text-styles {
    text-align: left;
    font-family: $mainfont;
    font-size: 1.25rem;
}

@mixin headers {
    text-align: center;
    font-family: $mainfont;
    font-size: 2em;
    padding-top: 0.4em;
}

@mixin border-images {
    border: 2px solid rgba(156, 156, 156, 0.518);
    border-radius: 30px;
}

$blockview: 1px solid orange;
$mainfont: 'Roboto', sans-serif;
$header-background: rgba(166, 227, 237, 0.283);

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

.container {
    @include central;

    @media (max-width: 900px) {
        @include central-tablet;
    }

    @media (max-width: 767px) {
        @include central-phone;
    }
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
    }

    &__body {
        position: relative;
        display: flex;
        justify-content: right;
        height: 50px;
        align-items: center;
    }

    &__list {
        display: flex;

        li {
            list-style: none;
            margin: 0 0 0 40px;

            a {
                font-family: $mainfont;
                color: black;
                font-size: 1em;
            }
        }
    }

    &__link {
        text-decoration: none;
    }

    @media (max-width: 767px) {
        &__menu {
            position: fixed;
            top: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(166, 227, 237);
            padding: 50px 10px 20px 10px;
            transition: all 0.4s ease 0s;
        }

        &__body {
            height: 40px;
        }

        &__list {
            display: block;

            li {
                margin: 0 0 20px 0;

                a {
                    font-size: 2em;
                    font-weight: 100;
                }
            }
        }
    }

    &__burger {
        display: none;

        @media (max-width: 767px) {
            display: block;
            position: relative;
            width: 30px;
            height: 20px;
            z-index: 3;

            &:before,
            &:after {
                content: '';
                position: absolute;
                background-color: black;
                width: 100%;
                height: 2px;
                left: 0;
                transition: all 0.3s ease 0s;
            }

            &:before {
                top: 0;
            }

            &:after {
                bottom: 0;
            }

            span {
                position: absolute;
                background-color: black;
                left: 0;
                width: 100%;
                height: 2px;
                top: 9px;
                transition: all 0.3s ease 0s;
            }
        }
    }
}

@media (max-width: 767px) {
    .header__burger.active:before {
        transform: rotate(45deg);
        top: 9px;
    }

    .header__burger.active:after {
        transform: rotate(-45deg);
        bottom: 9px;
    }

    .header__burger.active {
        span {
            transform: scale(0);
        }
    }

    .header__menu.active {
        top: 0;
        transition: all 0.4s ease 0s;
    }

    body.lock {
        overflow: hidden;
    }
}

.main {
    padding: 80px 0 0 0;
}

.mainsection {
    @include central;
    display: grid;
    grid-template-columns: 12em 12em 20em 12em;
    grid-template-rows: 12em 4.75em;
    justify-content: center;
    gap: 1em;
    padding-left: 3em;

    &__logo {
        grid-area: 1/2/2/3;
        height: 12em;
        max-width: 90%;
        margin: 0 auto;
    }

    &__header {
        grid-area: 1/3/2/4;
        font-family: $mainfont;
        font-size: 6rem;
        font-weight: bold;
    }

    &__description {
        grid-area: 2/2/3/4;
        text-align: center;
        font-family: $mainfont;
        font-size: 1.25rem;
    }

    @media (max-width: 900px) {
        @include central-tablet;
        padding-top: 2em;
        display: grid;
        grid-template-columns: 5em 5em 15em 5em;
        grid-template-rows: 8em 4.75em;
        padding-left: 3em;

        &__logo {
            max-width: 100%;
            height: 8em;
        }

        &__header {
            font-size: 3rem;
            padding-top: 0.3em;
        }

        &__description {
            font-size: 1rem;
        }
    }

    @media (max-width: 767px) {
        @include central-phone;
        padding-top: 0.1em;
        padding-left: 3em;
    }
}

#hypester,
#yarmarket,
#aboutus {
    background: linear-gradient(180deg, #F9F9F9 0%, #FFFFFF 100%);
    background-repeat: repeat-x;
    padding: 10px 0px 20px;

    @media (max-width: 900px) {
        @include central-tablet;
    }

    @media (max-width: 767px) {
        @include central-phone;
    }
}

.hypester__header,
.yarmarket__header {
    @include central;
    text-align: center;
    padding-top: .8em;
    font-family: $mainfont;
    font-size: 2.5em;
    font-weight: bold;
    padding: 10px 0px 10px;

    @media (max-width: 900px) {
        font-size: 2em;
    }

    @media (max-width: 767px) {
        font-size: 1.5em;
    }
}

.screenshots {
    @include central;
    display: flex;
    justify-content: space-around;
    gap: 0.8em;

    &__img {
        max-width: 100%;
        vertical-align: middle;
        height: auto;
        @include border-images;
    }

    @media (max-width: 900px) {
        @include central-tablet;
        width: 30em;
        height: 60em;
        display: grid;
        grid-template-columns: 15em 15em;
        grid-template-rows: 30em 30em;
        gap: 1.5em;
        padding-bottom: 1em;

        &__screenshots__img-img1 {
            grid-area: 1/1/2/2;
        }

        &__screenshots__img-img2 {
            grid-area: 1/2/2/3;
        }

        &__screenshots__img-img3 {
            grid-area: 2/1/3/2;
        }

        &__screenshots__img-img4 {
            grid-area: 2/2/3/3;
        }
    }

    @media (max-width: 767px) {
        @include central-phone;
        width: 10em;
        height: 85em;
        display: grid;
        grid-template-columns: 10em;
        grid-template-rows: 20em 20em 20em 20em;
        gap: 1em;
        padding-bottom: 1em;

        &__screenshots__img-img1 {
            grid-area: 1/1/2/2;
        }

        &__screenshots__img-img2 {
            grid-area: 2/1/3/2;
        }

        &__screenshots__img-img3 {
            grid-area: 3/1/4/2;
        }

        &__screenshots__img-img4 {
            grid-area: 4/1/5/2;
        }
    }
}

.hypester__description,
.yarmarket__description {
    width: 100%;
    max-width: 1140px;
    margin: 0px auto;
    padding-left: 45px;
    padding-right: 45px;
    @include text-styles;
    padding-top: 30px;

    @media (max-width: 900px) {
        max-width: 61.5em;
        width: 100%;
    }

    @media (max-width: 767px) {
        padding: 9px 0px 9px;
    }
}

.hypester__text,
.yarmarket__text {
    text-align: center;
    font-family: $mainfont;
    font-size: 1.25rem;
    padding: 10px 0px 20px;

    @media (max-width: 767px) {
        font-size: 1em;
        padding: 9px 0px 9px;
    }
}

.aboutus__header {
    @include central;
    @include headers;
    padding-bottom: 0.3em;
    padding-top: 0.9em;

    @media (max-width: 767px) {
        font-size: 1.5em;
    }
}

.aboutmaincontent {
    @include central;
    display: flex;
    justify-content: space-between;

    @media (max-width: 900px) {
        @include central-tablet;
        display: flex;
        flex-direction: column;
    }
}

.aboutus__img {
    @include central;
    display: block;
    margin: auto;
    width: 20em;
    height: 20em;

    @media (max-width: 900px) {
        @include central-tablet;
        width: 15em;
        height: 15em;
    }
}

.aboutus__description {
    @include text-styles;
    text-align: left;
    padding-top: 2em;

    @media (max-width: 900px) {
        @include central-tablet;
        padding-bottom: 1em;
    }
}

.contacts__header {
    @include central;
    @include headers;
    background-color: $header-background;
    background-repeat: repeat-x;
    padding-bottom: 0.3em;

    @media (max-width: 767px) {
        font-size: 1.5em;
    }
}

.contacts__info {
    @include central;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding-bottom: 1em;

    .contacts__text {
        text-align: center;
        font-family: $mainfont;
        font-size: 1.25rem;
        padding-top: 1em;

        span {
            font-weight: bold;
        }
    }
}

.mail-button {
    width: 10em;
    height: 3em;
    @include border-images;
    background-color: $header-background;

    a {
        text-decoration: none;
        letter-spacing: 0.1em;
        color: black;
        text-transform: lowercase;
        font-family: $mainfont;
    }
}